* {
    box-sizing: border-box;
}

html {
    font-family: Inter, sans-serif;
    font-size: 62.5%;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-size: 1.6rem;
}

/* Common */
img {
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
}

button,
input {
    font-family: Inter, sans-serif;
    outline: none;
    border: none;
}

a {
    text-decoration: none;
}

.main-content {
    position: relative;
    width: 1300px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.container {
    margin-top: 120px;
}

.container .title {
    margin-bottom: 40px;
}

.heading {
    font-family: "Prata";
    font-weight: 400;
    line-height: 1;
    color: #303030;
}

.heading.lv1 {
    font-size: 5rem;
}

.heading.lv2 {
    font-size: 4rem;
}

.row {
    display: flex;
    margin: 0 -10px;
}

.column {
    padding: 0 10px;
}

.btn {
    cursor: pointer;
    background-color: transparent;
    text-align: center;
    padding: 8px;
}

.btn.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.btn.primary {
    min-width: 200px;
    height: 56px;
    border: 1px solid #303030;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    color: #303030;
}

.btn.rounded {
    height: 40px;
    min-width: 110px;
    background-color: #f0f0f0;
    border-radius: 999px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1;
    color: #303030;
}

.btn.circle {
    border-radius: 50%;
    width: 54px;
    height: 54px;
    border: 1px solid #303030;
}

.btn.circle:hover {
    background-color: #f5f5f5;
}

/* Header */

.header .head {
    position: relative;
    height: 99px;
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1;
    color: #303030;
}

.header .left {
    display: flex;
    column-gap: 60px;
}

.header .location {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.header .location .name {
    min-width: 150px;
    margin: 0 8px 0 10px;
    display: flex;
    align-items: center;
}

.header .location .name::after {
    content: "";
    display: inline-block;
    width: 9px;
    height: 6px;
    margin-left: 8px;
    background: url(../images/icons/arrow-down.svg);
}

.header .location .list {
    display: none;
    padding: 16px 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 175%;
    width: 197px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.header .location.active .list {
    display: block;
}

.header .location.active .name::after {
    transform: rotate(180deg);
}

.header .location .item {
    position: relative;
    padding: 9px 24px;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1;
    color: #303030;
}

.header .location .item.active::after {
    content: "";
    margin-left: 11.5px;
    display: inline-block;
    width: 11px;
    height: 8px;
    background: url(../images/icons/check.svg);
}

.header .location .item:hover {
    background-color: #fafafa;
}

.header .location .item img {
    margin-left: 10px;
}

.header .phone {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.header .mid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header .mid p {
    font-family: "Roboto Condensed";
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.27em;
    color: #919191;
}

.header .right {
    display: flex;
    column-gap: 72px;
}

.header .auth {
    display: flex;
    align-items: center;
}

.header .auth .login,
.header .auth .register {
    color: #303030;
    cursor: pointer;
}

.header .auth span {
    height: 10px;
    display: inline-block;
    border-left: 1px solid #303030;
    padding-left: 10px;
    margin-left: 10px;
}

.header .actions {
    display: flex;
    column-gap: 24px;
}

.header .action {
    cursor: pointer;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .action.heart {
    position: relative;
    margin-right: -2px;
}

.header .action.heart span {
    position: absolute;
    top: -10px;
    right: -5px;
    font-weight: 700;
    text-align: center;
    padding-top: 6px;
    font-size: 1rem;
    line-height: 1;
    color: #ffffff;
    background-color: #e46942;
    width: 19px;
    height: 19px;
    border-radius: 50%;
}

.header .foot {
    height: 62px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
}

.header .categories {
    height: 100%;
    width: 76.7%;
    display: flex;
    align-items: center;
    column-gap: 60px;
    border-right: 1px solid #f0f0f0;
}

.header .category {
    cursor: pointer;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1;
    text-transform: uppercase;
    color: #303030;
}

.header .category.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.header .search {
    display: flex;
    column-gap: 17px;
}

.header .search img {
    margin-left: 26px;
    object-fit: contain;
    cursor: pointer;
}

.header .search input {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1;
    color: #a2a2a2;
    background-color: #f8f8f8;
}

/* Banner */
.banner {
    margin-top: 20px;
}

.banner .slider {
    overflow: hidden;
    position: relative;
    height: 560px;
    background-color: #f8f8f8;
}

.banner .slider .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24px;
}

.banner .slider .next:active {
    text-align: end;
}

.banner .slider .prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 24px;
}

.banner .slider .prev:active {
    text-align: start;
}

.banner .dots {
    position: absolute;
    display: flex;
    column-gap: 8px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 24px;
}

.banner .dot {
    cursor: pointer;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #303030;
}

.banner .dot.active {
    background-color: #303030;
}

.banner .slider .body {
    height: 100%;
    display: flex;
    transition: transform 0.3s ease;
}

.banner .slider .item {
    position: relative;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.banner .slider .info {
    margin: 176px 126px;
}

.banner .slider .desc {
    font-family: "Prata";
    font-weight: 400;
    font-size: 2rem;
    line-height: 1;
    color: #303030;
}

.banner .slider .title {
    margin-top: 30px;
    font-family: "Prata";
    font-weight: 400;
    font-size: 5rem;
    line-height: 1;
    color: #303030;
}

.banner .slider .btn.primary {
    margin-top: 54px;
    border: none;
    height: 54px;
    background-color: #303030;
    text-transform: uppercase;
    color: #ffffff;
}

.banner .slider .btn.primary:hover {
    background-color: #505050;
}

.banner .slider .image {
    position: absolute;
    width: 548px;
    height: 548px;
    right: 36px;
    top: 12px;
}

/* Popular */
.popular .column {
    width: 16.66667%;
}

.popular .card {
    height: 259px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
}

.popular .image-block {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popular .name {
    height: 57px;
    padding: 0 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1;
    color: #303030;
}

/* Sale */
.sale .title {
    margin-bottom: 24px;
}

.sale .types {
    display: flex;
    column-gap: 8px;
    margin-bottom: 36px;
}

.sale .type.active {
    background-color: #303030;
    color: #fff;
}

.sale .type:not(.active):hover {
    background-color: #dddddd;
}
